<html>
<script>
function init(){
    document.forms[0].file.addEventListener('input', (x) => { x.target.form.action = '/' + x.target.files[0].name; });
    document.querySelector('#drop-div').innerHTML = "Drop file here";
}
window.addEventListener('load', init);
window.addEventListener('unload', init);
function allowDrop(ev) { ev.preventDefault(); }
function dropHandler(ev) {
    ev.preventDefault();
    document.querySelector('#file-input').files = ev.dataTransfer.files;
    document.querySelector('#drop-div').innerHTML = "Processing";
    document.forms[0].action = '/' + ev.dataTransfer.files[0].name
    document.forms[0].submit();
}
</script>
<style>
#content {
    background: rgba(255,255,255,0.5);
    width: 510px;
}
#drop-div {
    width: 500px;
    height:500px;
    line-height: 500px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    font-size: 25px;
    font-family: sans-serif;
    border: 5px dotted rgba(0, 0, 0, 0.5);
    margin: -5px 0;
    text-align: center;
    vertical-align: middle;
    background: rgba(255,255,255,0.5);
}
#image-div {
    position: absolute;
    top: 0;
    z-index: -1;
    background-repeat: no-repeat;
    /* background-image: */
}
</style>
<div id="content">
    <form method="POST" enctype="multipart/form-data">
    <input type="file" name="file" id="file-input">
        <input type="checkbox" name="same-window" id="same-window">
        <label>Same window</label>
    <input type="submit" id="submit-button" value="Upscale">
    </form>
    <div id="drop-div" ondrop="dropHandler(event)" ondragover="allowDrop(event)"></div>
</div>
<div id="image-div"></div>
</html>
